* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    color: black;
    text-align: center;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 #page {
   display: grid;
   width: 100vw;
   height: 100vh;;
   grid-template-areas: "head head"
                        "main main"
                        "nav nav" 
                        "foot  foot";
   grid-template-rows: 50px 1fr 1fr 30px;
   grid-template-columns: 150px auto;   
 }
 
 #page > header {
   grid-area: head;
   background-color: #8ca0ff;
   display: grid;
   grid-auto-columns: 1fr 1fr 1fr;
   grid-auto-flow: column;
   align-items: center;   
   border: 1px solid purple;
   padding: .5rem 1rem .5rem 1rem;
 }

 div.left-position {
    justify-self: start;
 }
 
 div.middle-position {
    justify-self: center;
 }
 
 div.right-position {
    justify-self: end;
 }
 
  #page > nav {
   grid-area: nav;
   background-color: #ffa08c;
 }
 
 #page > main {
   grid-area: main;
   background-color: #ffff64;
 }
 
 #page > footer {
   grid-area: foot;
   background-color: #8cffa0;
 }
 

 label#main-side-menu-toggle {
    /* border: 1px solid navy; */
    display: inline-block;
    width: 4rem;
 }

 @media (min-width: 768px) {   
    #page {   
       grid-template-areas: "head head"
                            "nav  main"
                            "foot  foot";
       grid-template-rows: auto 1fr 30px;
       grid-template-columns: 250px auto;      
    }      
 } 
 
 /* @media (min-width: 1024px) {   
    #page {   
        grid-template-areas: "head head"
                             "nav  main"
                             "foot  foot";
       grid-template-rows: 50px 1fr 30px;
       grid-template-columns: 350px auto;      
    }      
 }  */